{
  "_from": "datatables.net-select-bs5@^1.4.0",
  "_id": "datatables.net-select-bs5@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-CaQTMO8W3G6I/GdOp8GChASJIA/byS41sYdo6RTld79MNV/3HfdQFH6uaqcYnCcaij2NtSvKbl6frOGoj6bDVg==",
  "_location": "/datatables.net-select-bs5",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "datatables.net-select-bs5@^1.4.0",
    "name": "datatables.net-select-bs5",
    "escapedName": "datatables.net-select-bs5",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-select-bs5/-/datatables.net-select-bs5-1.4.0.tgz",
  "_shasum": "b62411b5a7e1dae32dfe6c2737f28338e1590eeb",
  "_spec": "datatables.net-select-bs5@^1.4.0",
  "_where": "C:\\Users\\Kamalu\\Pictures\\hud-admin\\hud_admin_v1.8\\template_html_startup",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net-bs5": ">=1.11.3",
    "datatables.net-select": ">=1.3.3",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "Select for DataTables with styling for [Bootstrap5](https://getbootstrap.com/)",
  "files": [
    "css/**/*.css",
    "js/**/*.js",
    "types/**/*.d.ts"
  ],
  "homepage": "https://datatables.net",
  "ignore": [
    "composer.json",
    "datatables.json",
    "package.json"
  ],
  "keywords": [
    "select",
    "selection",
    "Bootstrap",
    "Bootstrap5",
    "Datatables",
    "jQuery",
    "table",
    "filter",
    "sort"
  ],
  "license": "MIT",
  "main": "js/select.bootstrap5.js",
  "moduleType": [
    "globals",
    "amd",
    "node"
  ],
  "name": "datatables.net-select-bs5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Select-Bootstrap5.git"
  },
  "style": "css/select.bootstrap5.css",
  "types": "./types/select.bootstrap5.d.ts",
  "version": "1.4.0"
}
